<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
</head>

<body>
    <div>
        <button id="prev" onclick="prevImage()">Anterior</button>
        <img id="gallery" src="image1.jpg" alt="Image 1">
        <button id="next" onclick="nextImage()" >Próxima</button>
    </div>

    <script>
        // Implemente as funções necessarias para que o botão "Próxima" apresente a proxima imagem da galeria
        // O botão "Anterior" apresente a imagem anterior.
        
        const images = ['image1.jpg', 'image2.jpg', 'image3.jpg'];
        let gallery = document.getElementById("gallery")
        let currentIndex = 0;

        function nextImage(){
            
            currentIndex++
            if (currentIndex == 3) {
                currentIndex = 0
            }
            gallery.src = images[currentIndex]
            
        }

        function prevImage(){
            if (currentIndex == 0){
                currentIndex = 2
            }
            else{
                currentIndex--
            }
            gallery.src = images[currentIndex]
        }



    </script>
</body>

</html>