<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Senha</title>
</head>

<body>
    <h1>Bem vindo de volta!</h1>
    <form id="password-form">
        <label for="password-input">Digite sua senha:</label>
        <input type="password" id="password-input" placeholder="Senha">
        <button id="btn_login" type="button" onclick="verificarSenha()">Login</button>
        <p id="feedback" style="color: red;"></p>
    </form>
    <script>
        // Implemente a função necessária para verificar se o usuário entrou com a senha correta ou incorreta.
        // Determine qual será a senha correta.
        // Quando o usuário clicar no botão "Login" a senha deverá ser verificada, caso esteja correta a mensagem: "Senha correta!" em verde deverá ser exibida no parágrafo "feedback",
        // caso contrário a mensagem "Senha Incorreta! Tente novamente" deverá ser exibida em vermelho no parágrafo "feedback".

        let inputSenha = document.getElementById('password-input')
        let feedback = document.getElementById('feedback')
        let btnLogin = document.getElementById('btn_login')
        const senhaCorreta = "1234"

        function verificarSenha(){
            let senhaDigitada =  inputSenha.value

            if (senhaCorreta === senhaDigitada){
                feedback.innerText = "Senha Correta!"
                feedback.style.color = 'green'

            }
            else{
                feedback.innerText = "Senha Incorreta!"
                feedback.style.color = 'red'
            }
        }

        btnLogin.


        //Pegando os elementos do htlm
        /*
        inputPass = document.getElementById("password-input")
        feedbackObj = document.getElementById("feedback")

        const myPass = "1234"

        function verificarSenha(){
            let userPass = inputPass.value
            
            if (userPass == myPass)
            {
                feedbackObj.innerText = "Senha Correta!"
                feedbackObj.style.color = 'green'
            }
            else
            {
                feedbackObj.innerText = "Senha Incorreta! Tente novamente"
                feedbackObj.style.color = 'red'
            }*/
            
        }


    </script>
</body>

</html>