<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>

<body>
    <h1>Todo List</h1>
    <form id="todo-form">
        <input type="text" id="todo-input" placeholder="Enter a task">
        <button type="button">Add</button>
    </form>
    <ul id="todo-list"></ul>

    <script>
        const form = document.getElementById('todo-form');
        const input = document.getElementById('todo-input');
        const list = document.getElementById('todo-list');

        //Implemente a função "addTodoItem" de forma que seja possível adicionar novas tarefas à lista de tarefas. Não altere a linha 25.

        function addTodoItem()
        {
            console.log(input)
        }

        form.addEventListener('submit', addTodoItem);
    </script>
</body>

</html>