<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova4_LaçoRepetiçãoII</title>
</head>

<body>
    <h1>Fatorial e Fibonacci </h1>
    <label for="numero">Digite um o número inteiro desejado: </label>
    <input type="number" name="numero" id="numero" >
    <p id="resultado"></p>
    <button type="submit" onclick="action()">Clique aqui para executar a função</button>

    <script>
        function action() {

            let num =Number(document.getElementById('numero').value);

            let anterior2 = 0;
            let anterior1 = 0;
            let atual = 0;
            let seq_fibo = '';
            let fatorial = 1;


            if (num <= 0 ){
                result = 'Por favor insira um número inteiro positivo';
            }
            else{

                //Sequencia de fibonacci até o número digitado
                for (i=0;atual<num;i++){
                    
                    if(i==0){
                        atual = 0
                        if (atual >num){
                            break;
                        }
                        else{
                            seq_fibo+=` ${atual.toString()}`
                        }
                        anterior2 = 0
                        anterior1 = 0
                    }
                    else if(i==1){
                        atual = 1
                        if (atual >num){
                            break;
                        }
                        else{
                            seq_fibo+=` ${atual.toString()}`
                        }
                        anterior2 = 0
                        anterior1 = 1
                    }
                    else{
                        atual = anterior1 + anterior2
                        if (atual >num){
                            break;
                        }
                        else{
                            seq_fibo+=` ${atual.toString()}`
                        }
                        
                        anterior2 = anterior1
                        anterior1 = atual
                    }

                }

                //Calculo fatorial do número dado:
                if(num === 0 ){
                    fatorial = 1
                }
                else{
                    for (i = num; i> 1; i--){
                        fatorial *= i
                    }
                }



                result = `O número inserido foi ${num} e para ele temos:\n Sequencia de Fibonacci até o número digitado é: ${seq_fibo}\n Fatorial desse número: ${fatorial}`

            }

            
            document.getElementById('resultado').innerText = result
            
        }

        
    </script>
</body>

</html>