<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerenciamento de Clientes</title>

    <!-- Estilos CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body>
    <!-- Header com background dark -->
    <header class="bg-dark">
      <div
        class="container p-4 d-flex justify-content-between align-items-center"
      >
        <h1 class="text-white">Meus Clientes</h1>
        <ion-icon name="person"></ion-icon>
      </div>
    </header>

    <main>
      <div class="container p-4">
        <!-- 
          Parte de Cima da Tabela 
          - Modal de adicionar cliente 
          - Barra de pesquisar
        -->
        <div class="d-flex justify-content-between align-items-center">
          <!-- Botão de Cadastrar Cliente -->
          <button
            data-bs-toggle="modal"
            data-bs-target="#modal-cliente"
            class="btn btn-primary btn-lg"
          >
            Adicionar Cliente
            <ion-icon name="create"></ion-icon>
          </button>

          <!-- Modal com o formulário de cadastro -->
          <div
            class="modal fade"
            id="modal-cliente"
            tabindex="-1"
            aria-labelledby="titulo-modal-cliente"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <!-- Caixa do Modal -->
              <form class="modal-content" id="form-cliente" autocomplete="off">
                <!-- Titulo e Botão de Fechar -->
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="titulo-modal-cliente">
                    Cadastrar novo cliente
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <!-- Campos do Formulário: Parte principal do modal -->
                <div class="modal-body">
                  <div class="mb-3">
                    <label for="cliente" class="form-label"> Cliente </label>
                    <input
                      type="text"
                      class="form-control"
                      id="cliente"
                      placeholder="Guilherme"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label"> Email </label>
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="meuemail@email.com"
                    />
                  </div>
                  <div class="mb-3">
                    <label for="endereco" class="form-label"> Endereço </label>
                    <input
                      type="text"
                      class="form-control"
                      id="endereco"
                      placeholder="Rua Tal, 000 | Cidade - Sigla"
                    />
                  </div>
                  <div id="error-message" class="text-danger"></div>
                </div>
                <!-- Botão para submeter o formulário e para fechar -->
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-danger"
                    data-bs-dismiss="modal"
                  >
                    Fechar
                  </button>
                  <button type="submit" class="btn btn-success">
                    Cadastrar
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div class="input-group w-50">
            <input
              type="text"
              class="form-control"
              id="pesquisar"
              autocomplete="off"
            />
            <button class="input-group-text btn btn-primary">
              <ion-icon name="search"></ion-icon>
            </button>
          </div>
        </div>
        <hr />
        <!-- Tabela com os clientes cadastrados -->
        <table id="clientes" class="table table-striped">
          <thead>
            <tr>
              <th>Id</th>
              <th>Nome</th>
              <th>Email</th>
              <th>Endereço</th>
              <th>Ações</th>
            </tr>
          </thead>
          <!-- Aqui vão os dados da tabela -->
          <tbody></tbody>
        </table>
      </div>
    </main>

    <!-- Scripts -->
    <!-- Biblioteca de Icones -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <!-- Funcionalidade do Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- Script Proprio com Lógica da Aplicação -->
    <script type="module" src="./public/js/controller.js"></script>
  </body>
</html>