<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <style>
        #carousel {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        #carousel img {
            width: 300px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1>Image Carousel</h1>
    <div id="carousel">
        <button id="prev">Previous</button>
        <img id="carousel-image" src="image1.jpg" alt="Image Carousel">
        <button id="next">Next</button>
    </div>
    <script src="carousel.js"></script>
</body>

</html>