<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
</head>

<body>
    <div>
        <button id="prev">Previous</button>
        <img id="gallery" src="image1.jpg" alt="Image 1">
        <button id="next">Next</button>
    </div>

    <script>
        const images = ['image1.jpg', 'image2.jpg', 'image3.jpg'];
        let btnNext = document.getElementById('next')
        let btnPrev = document.getElementById('prev')
        let currentIndex = 0;

        function updateImage() {
            document.getElementById('gallery').src = images[currentIndex];
            document.getElementById('gallery').alt = `Imagem ${currentIndex + 1}`
        }

        btnNext.addEventListener('click', function () {
            currentIndex = (currentIndex + 1) % images.length;
            // 0 + 1 = 1 % 3 = 1
            // 1 +1 = 2 % 3 = 2
            // 2 +1 = 3 % 3 = 0
            updateImage();
        });

        btnPrev.addEventListener('click', function () {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            updateImage();
        });
    </script>
</body>

</html>