<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar a Cor!</title>
</head>

<body>
    <button onclick="changeColor('red')">Vermelho</button>
    <button onclick="changeColor('green')">Verde</button>
    <button onclick="changeColor('blue')">Azul</button>
    <button id="reset">Resetar</button>

    <script>
        // Ex-2 implemente a função "changeColor", de forma que quando  botão é clicado o fundo da tela muda para a cor indicada no botã

    </script>
</body>

</html>